# WWW_LAB06

./: README.md  build.gradle  lab-week-06.sql  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/vn/com/iuh/fit/: SecurityConfig.java  WwwLab06Application.java
src/main/java/vn/com/iuh/fit/backend/models/: Post.java  PostComment.java  User.java
src/main/java/vn/com/iuh/fit/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/vn/com/iuh/fit/backend/services/: PostCommentService.java  PostImpl.java  PostService.java  UserService.java
src/main/java/vn/com/iuh/fit/frontend/controllers/: HomeController.java  PostCommentController.java  PostController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/posts/: post-form.html
src/main/resources/templates/users/: user-list.html
src/test/java/vn/com/iuh/fit/www_lab06/: WwwLab06ApplicationTests.java
