<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #f0f0f0;
    }

    form {
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 400px;
        border-radius: 8px;
    }

    input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
        width: 94%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 50%;
        padding: 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

</style>
<body>
<form action="/register" method="post" class="d-flex flex-column gap-3">
    <h2>Sign up</h2>
    <input type="hidden" name="id">
    <input class="form-control border" type="text" name="lastName" placeholder="Enter your last name"> <br>
    <input class="form-control" type="text" name="middleName" placeholder="Enter your middle name"> <br>
    <input class="form-control" type="text" name="firstName" placeholder="Enter your first name"> <br>
    <input class="form-control" type="email" name="email" placeholder="Enter your email"> <br>
    <input class="form-control" type="tel" name="mobile" placeholder="Enter your mobile"> <br>
    <input class="form-control" type="password" name="password" placeholder="Enter your password"> <br>
    <input class="form-control" type="hidden" name="registeredAt">
    <input class="form-control" type="text" name="intro" placeholder="Enter intro"> <br>
    <input class="form-control" type="text" name="profile" placeholder="Enter profile"> <br>
    <button type="submit">Sign up</button>
</form>
</body>
</html>